<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Barcode Generator (EAN 13)</title>
</head>
<body>
    <canvas width="95" height="70"></canvas>
    <script src="barcode.js"></script>
</body>
</html>